# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
this Login & Register Systems on android (java and PHP)
this System is made for one of the part of VGOTrip Project 
and for pactice my skill on android 
* Version 1.0

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
--------------------------------------------------------------------------------------------

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact